# SPDX-FileCopyrightText: 2024 Gergely Nagy
# SPDX-FileContributor: Gergely Nagy
#
# SPDX-License-Identifier: EUPL-1.2

name: testing
on:
  push:
  pull_request:

jobs:
  weeky-cherry-pick:
    runs-on: docker
    container:
      image: 'docker.io/node:20-bookworm'
    steps:
      - name: checkout
        uses: https://code.forgejo.org/actions/checkout@v3
      - name: install dependencies
        run: |
          apt-get update -qq
          apt-get install -q -y \
            shellcheck shfmt \
            reuse \
            bats bats-support bats-assert \
            sqlite3 \
            jq \
            git
      - name: REUSE conformance
        run: reuse lint
      - name: shellcheck
        run: shellcheck -a -x scripts/weekly-cherry-pick.sh
      - name: formatting
        run: shfmt -i 2 -ci -d scripts/
      - name: test suite
        run: bats -r scripts/wcp/t -T -j $(nproc)
